<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeAdministrador"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="143dp"
        android:layout_height="142dp"
        android:background="@drawable/perfil"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnmapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547"
        tools:visibility="invisible">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnmapa"
        android:layout_width="320dp"
        android:layout_height="260dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="30dp"
            android:text="Calcular Descompte"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/cod_input"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Codi"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <Spinner
            android:id="@+id/sel_tarjetas"
            android:layout_width="210dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_calc_desc"
            android:layout_width="162dp"
            android:layout_height="53dp"
            app:backgroundTint="#E91E63"
            android:text="Calcular" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnmap"
        android:layout_width="252dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942">

        <TextView
            android:id="@+id/precio_final_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>