<resources>
    <string-array name="tarjetas">
        <item></item>
        <item>T-10</item>
        <item>T-Rosa</item>
        <item>Billet Senzill</item>
    </string-array>
    <string name="app_name">App Local</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
</resources>